<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>hellomule</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>hellomule</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0-20210719</app.runtime>
		<mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				 <configuration>
7
        <cloudHubDeployment>
8
            <uri>https://anypoint.mulesoft.com</uri>
9
            <muleVersion>${app.runtime}</muleVersion>
10
            <username>${anypoint.username}</username>
11
            <password>${anypoint.password}</password>
12
            <businessGroup>Deloitte</businessGroup>
13
            <workers>default</workers>
14
            <workerType>default</workerType>
15
            <region>us-west-1</region>
16
            <environment>${environment}</environment>
17
            <applicationName>${applicationName}</applicationName>
18
            <properties>
19
                <mule.env>${mule.env}</mule.env>
20
                <encrypt.key>${encrypt.key}</encrypt.key>                   
				<anypoint.platform.client_id>${anypoint.platform.client_id}     </anypoint.platform.client_id>      
				<anypoint.platform.client_secret>${anypoint.platform.client_secret}</anypoint.platform.client_secret>
21
                <api.id>${ilg.api.version}</api.id>
22
    <anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
23
            </properties>
24
        </cloudHubDeployment>
25
                    <executions>
26
                        <execution>
27
                            <id>deploy</id>
28
                            <goals>
29
                                <goal>deploy</goal>
30
                            </goals>
31
                            <configuration>
32
                                <classifier>mule-application</classifier>
33
                            </configuration>
34
                        </execution>
35
                    </executions>
36
                    
37
                            <classifier>mule-application</classifier>
38
                </configuration>
39
            </plugin>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.25</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
